<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&family=Montserrat:wght@400;700&family=Open+Sans&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Book-shop</title>
</head>

<body class="body">
    <header class="header">
        <div class="header-panel">
            <div class="header-contener-logo-shop">
                <a href="#" class="header-logo">
                    <img src="./img/logo.png" alt="logo">
                </a>

                <div class="header-button cart zero">
                    <div class="header-button-shop">0,00 €</div>
                </div>
            </div>

            <div class="header-menu">
                <a href="" class="header-href-by-category header-menu-text">Shop by category</a>

                <nav>
                    <ul class="header-menu-inform">
                        <li class="header-menu-inform-item"><a href=""
                                class="header-menu-inform-href header-menu-text">Order Status</a></li>
                        <li class="header-menu-inform-item"><a href=""
                                class="header-menu-inform-href header-menu-text">Wishlist</a></li>
                        <li class="header-menu-inform-item"><a href=""
                                class="header-menu-inform-href header-menu-text">Sign
                                in/Join</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main class="main">
        <h1 class="main-title">Bestsellers – our most popular items, updated daily</h1>

        <section class="main-catalog-book">
            <div class="main-catalog-book-grid">
                <a href="#" class="main-catalog-book-hrev hit">
                    <img src="./img/image-1.jpg" alt="Final Offer" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Final Offer</h2>
                    <p class="main-catalog-book-avtor-book">Lauren Asher</p>
                    <p class="main-catalog-book-price-actual">16,05 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev new">
                    <img src="./img/image-2.jpg" alt="It Ends With Us: The most " class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">It Ends With Us: The most </h2>
                    <p class="main-catalog-book-avtor-book">Colleen Hoover</p>
                    <p class="main-catalog-book-price-actual">10,52 €</p>
                    <span class="main-and-up-button">End up</span>
                </a>
                <a href="#" class="main-catalog-book-hrev hit off-10">
                    <img src="./img/image-3.jpg" alt="Atomic Habits" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Atomic Habits</h2>
                    <p class="main-catalog-book-avtor-book">James Clear</p>
                    <p class="main-catalog-book-price-actual discount-22-0">19,75 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev">
                    <img src="./img/image-4.jpg" alt="The Creative Act" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">The Creative Act</h2>
                    <p class="main-catalog-book-avtor-book">Rick Rubin</p>
                    <p class="main-catalog-book-price-actual">29,45 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev hit off-16">
                    <img src="./img/image-5.jpg" alt="Spare" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Spare</h2>
                    <p class="main-catalog-book-avtor-book">Prince Harry the Duke of Sussex</p>
                    <p class="main-catalog-book-price-actual discount-35-50">29,71 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev new off-11">
                    <img src="./img/image-6.jpg" alt="Digital Minimalism" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Digital Minimalism</h2>
                    <p class="main-catalog-book-avtor-book">Cal Newport</p>
                    <p class="main-catalog-book-price-actual discount-13-50">11,94 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev hit off-7">
                    <img src="./img/image-7.jpg" alt="Meditations" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Meditations</h2>
                    <p class="main-catalog-book-avtor-book">Marcus Aurelius</p>
                    <p class="main-catalog-book-price-actual discount-11-50">10,65 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev">
                    <img src="./img/image-8.jpg" alt="How to Think Like a Roman Emperor" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">How to Think Like a Roman Emperor</h2>
                    <p class="main-catalog-book-avtor-book">Donald Robertson</p>
                    <p class="main-catalog-book-price-actual">15,75 €</p>
                    <span class="main-and-up-button">End up</span>
                </a>
                <a href="#" class="main-catalog-book-hrev">
                    <img src="./img/image-9.jpg" alt="The Meditations of Marcus " class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">The Meditations of Marcus </h2>
                    <p class="main-catalog-book-avtor-book">Marcus Aurelius</p>
                    <p class="main-catalog-book-price-actual">10,90 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev off-20">
                    <img src="./img/image-10.jpg" alt="Lives of the Stoics" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Lives of the Stoics</h2>
                    <p class="main-catalog-book-avtor-book">Ryan Holidayp</p>
                    <p class=" main-catalog-book-price-actual discount-14-50">11,51 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev new off-30">
                    <img src="./img/image-11.jpg" alt="Dopamine Nation" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">Dopamine Nation</h2>
                    <p class="main-catalog-book-avtor-book">Dr Anna Lembke</p>
                    <p class="main-catalog-book-price-actual discount-14-50">10,11 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>
                <a href="#" class="main-catalog-book-hrev">
                    <img src="./img/image-12.jpg" alt="I Don't Need Therapy" class="main-catalog-img-book">
                    <h2 class="main-catalog-book-name-book">I Don't Need Therapy</h2>
                    <p class="main-catalog-book-avtor-book">Toni Lodge</p>
                    <p class="main-catalog-book-price-actual">21,16 €</p>
                    <span class="main-catalog-book-button">Add to basket</span>
                </a>

            </div>

            <div class="main-button-chat">

                <img src="../img/chat-icon.svg" alt="chat" class="main-button-chat-img">

            </div>

        </section>

    </main>

    <footer class="footer">

        <div class="footer-info">
            <p class="copirait">2023</p>
            <p class="reserved">All rights reserved</p>
        </div>

    </footer>

</body>

</html>